C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable\dice6.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable\dice3.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable\dice5.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable\field.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable\dice4.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable\dice2.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable\dice1.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon.ico
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable\dialog_window.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable\empty_field.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable\menu.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
