C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice6.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice2.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice5.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\empty_field.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice0.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\field.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice3.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.scale-100.ico
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dialog_window.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice4.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice1.scale-100.png
