C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Backgammon.UI.csproj.AssemblyReference.cache
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Backgammon.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
