is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MBackgammon
build_property.ProjectDir = C:\Uni\ArmenianJoy\MBackgammon\MBackgammon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Uni/ArmenianJoy/MBackgammon/MBackgammon/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MBackgammon.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Uni/ArmenianJoy/MBackgammon/MBackgammon/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MBackgammon.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Uni/ArmenianJoy/MBackgammon/MBackgammon/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MBackgammon.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Uni/ArmenianJoy/MBackgammon/MBackgammon/Pages/ConnectionInitView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MBackgammon.Pages.ConnectionInitView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ConnectionInitView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ConnectionInitView.xaml

[C:/Uni/ArmenianJoy/MBackgammon/MBackgammon/Pages/MenuView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MBackgammon.Pages.MenuView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MenuView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MenuView.xaml

[C:/Uni/ArmenianJoy/MBackgammon/MBackgammon/Pages/OfflineBackgammonView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MBackgammon.Pages.OfflineBackgammonView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OfflineBackgammonView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OfflineBackgammonView.xaml

[C:/Uni/ArmenianJoy/MBackgammon/MBackgammon/Pages/OnlineBackgammonView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MBackgammon.Pages.OnlineBackgammonView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OnlineBackgammonView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OnlineBackgammonView.xaml

[C:/Uni/ArmenianJoy/MBackgammon/MBackgammon/Resources/Styles/BackgammonStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MBackgammon.Resources.Styles.BackgammonStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\BackgammonStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\BackgammonStyles.xaml

[C:/Uni/ArmenianJoy/MBackgammon/MBackgammon/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MBackgammon.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Uni/ArmenianJoy/MBackgammon/MBackgammon/Resources/Styles/ConnectionInitStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MBackgammon.Resources.Styles.ConnectionInitStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\ConnectionInitStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\ConnectionInitStyles.xaml

[C:/Uni/ArmenianJoy/MBackgammon/MBackgammon/Resources/Styles/MenuStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MBackgammon.Resources.Styles.MenuStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\MenuStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\MenuStyles.xaml

[C:/Uni/ArmenianJoy/MBackgammon/MBackgammon/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MBackgammon.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
