<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\dialog_window.png" />
    <BundleResource Include="C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\empty_field.png" />
    <BundleResource Include="C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\field.png" />
    <BundleResource Include="C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\icon.ico" />
    <BundleResource Include="C:\Uni\ArmenianJoy\MBackgammon\Backgammon.UI\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\menu.png" />
  </ItemGroup>
</Project>